/* --- ROOT --- */

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* --- HEADER --- */

.header {
    height: 72px;
    padding: 0 16px;
    font-size: 32px;
    font-weight: 900;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* --- FOOTER --- */

.footer {
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* --- MAIN --- */

.main {
    flex: 1;
    display: flex;
    justify-content: start;
    gap: 100px;
    /* max-width: 1100px; */
}

.sidebar {
    flex-shrink: 0;
    padding: 16px;
    width: 20%;
    border: 2px solid red;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    border: 2px solid red;
    width: 500px;
    height: 500px;
}

.grid-item {
    border: 1px solid black;
    flex-grow: 1;
    flex-basis: calc(100% / var(--items-per-row));
}


/* CSS */
.btn {
  align-items: center;
  background-color: #fee6e3;
  border: 2px solid #111;
  border-radius: 8px;
  box-sizing: border-box;
  color: #111;
  cursor: pointer;
  display: flex;
  font-family: Inter,sans-serif;
  font-size: 16px;
  height: 48px;
  justify-content: center;
  line-height: 24px;
  max-width: 100%;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 150px; 
  margin-bottom: 20px;
}

.btn:after {
  background-color: #111;
  border-radius: 8px;
  content: "";
  display: block;
  height: 48px;
  left: 0;
  width: 100%;
  position: absolute;
  top: -2px;
  transform: translate(8px, 8px);
  transition: transform .2s ease-out;
  z-index: -1;
}

.btn:hover:after {
  transform: translate(0, 0);
}

.btn:active {
  background-color: #ffdeda;
  outline: 0;
}

.btn:hover {
  outline: 0;
}

/* --- MEDIA QUERIES --- */

@media (min-width: 768px) {
  .btn {
    padding: 0 40px;
  }
}

